<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    <title>Invoice Payment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-SYbiks6VdZNAKT8DNoXQZwXAiuUo5/quw6nMKtFlGO/4WwxW86BSTMtgdzzB9JJl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div id="landing-container">
    <div class="img-container">
        <img src="assets/images/ncaa-logo.png" alt="logo">
    </div>
    <div id="landing-content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12 ">
                    <!-- Invoice Prompt Input -->
                    <div class="content-container animated fadeInUp" id="invoiceContainer">
                        <!--<form >-->
                        <form >
                        <div class="form-group">
                            <label class="form-control-label invoiceNo">Enter Invoice Number</label>
                            <div class="input-group mb-3 text-input-container">
                                <input type="text" id="invoiceInput" placeholder="000000000000"  class="form-control" aria-label="Invoice number">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-proceed" id="btnProceed">Proceed</button>
                                </div>
                                <div class="mic-icon">
                                    <i data-feather="mic" class="startVoice"></i>
                                </div>
                            </div>
                        </div>
                        </form>

                    </div>

                    <!-- Voice Listening View-->
                    <div class="content-container" id="voiceListenContainer" style="display: none">
                        <div class="float-left">
                            <h3 class="voice-content-text">Listening...</h3>
                            <a href="#"  class="btn btn-warning btn-sm pl-3 pr-3 voice-content-btn" id="dismissVoice">
                               Dismiss
                            </a>
                        </div>
                        <div class="float-right">
                            <div class="mic-container animated infinite pulse">
                                <div class="mic-content">
                                    <i data-feather="mic"></i>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <!-- Voice Listening Error View-->
                    <div id="voiceError" class="content-container" style="display: none">
                        <div class="float-left">
                            <h4 class="voice-content-text">Sorry, I couldn't get that please try again.</h4>
                            <a href="#"  class="btn btn-warning btn-sm pl-3 pr-3 startVoice voice-content-btn">
                                Retry
                            </a>
                        </div>
                        <div class="float-right">
                            <div class="mic-container mic-container-error">
                                <div class="mic-content">
                                    <i data-feather="mic"></i>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="info-container">
                    <i data-feather="info" class="info-icon"></i>
                </div>
                <h4></h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="assets/js/landing.js"></script>
<!--<script src="assets/js/invoice.js"></script>-->


<!--<script src="assets/js/voice.js"></script>-->
<script>
    feather.replace()
</script>
</body>
</html>
