<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invoice Payment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/materia/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SYbiks6VdZNAKT8DNoXQZwXAiuUo5/quw6nMKtFlGO/4WwxW86BSTMtgdzzB9JJl" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/invoicepage.css">
</head>

<body class="bg-grey" style="position: relative">
    <div class="summary-card p-4">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2 class="color-purple m-0 font-weight-bold" id="invoiceNo"></h2>
                    <h5>Invoice No.</h5>
                    <h2 class="color-purple m-0 font-weight-bold" id="rrr-heading"></h2>
                    <h6 id="rrr-text">RRR</h6>
                    <h5 class="color-purple m-0 font-weight-bold" id="revenue-heading"></h5>
                    <h6 id="revenue-text">Revenue</h6>
                    <h5 class="color-purple m-0 font-weight-bold" id="agency-heading"></h5>
                    <h6 id="agency-text">Agency Name</h6>
                    <br>
                    <!--<h2 class="m-0">TO</h2>-->
                    <h3 id="invoiceOwner"></h3>
                    <h5 class="m-0"><em class="p-1" data-feather="mail"></em><span id="email"></span> </h5>
                    <h5 class="m-0"><em class="p-1" data-feather="phone"></em><span id="phoneNo"></span></h5>
                    <h5 class="m-0"><em class="p-1" data-feather="map-pin"></em><span id="address"></span></h5>
                </div>
                <div class="col-sm">
                    <h2 class="text-right pb-3 text-uppercase">PAYMENT SUMMARY</h2>
                    <h1 class="text-right  color-purple m-0 font-weight-bold" id="invoiceAmt"></h1>
                    <h5 class="text-right pb-3 text-uppercase">Invoice Amount</h5>
                    <h1 class="text-right color-blue m-0 font-weight-bold" id="amountPaid"></h1>
                    <h5 class="text-right pb-3 text-uppercase">Amount Paid</h5>
                    <h1 class="text-right color-red m-0 font-weight-bold" id="outstanding"></h1>
                    <h5 class="text-right text-uppercase">Outstanding</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-between">
        <div class="payment-button p-4 part-payment-button flex-fill mr-2" data-toggle="modal"
            data-target="#part-payment-modal">
            <h3 class="text-center text-white text-uppercase">PART PAYMENT</h3>
        </div>
        <div class="payment-button p-4 full-payment-button flex-fill ml-2" id="full-payment">
            <h3 class="text-center text-white text-uppercase">FULL PAYMENT</h3>
        </div>
    </div>
    <div class="container">
        <div id="invoice-body">
            <div class="d-flex flex-column align-items-center m-4">
                <h1 class="text-uppercase">TRANSACTION HISTORY</h1>
                <em data-feather="chevron-down"></em></h1>
            </div>
            <div class="payment-table-container">
                <div>
                    <table class="payment-table table table-borderless">
                        <thead>
                            <th>S/N</th>
                            <th>INVOICE NO</th>
                            <th>RRR</th>
                            <th>PAYMENT STATUS</th>
                            <th>PAYMENT DATE</th>
                            <th>AMOUNT</th>
                            <!--<th>BALANCE</th>-->
                        </thead>
                        <tbody id="invoice-table-body">
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="no-history">
                <h3>There is no payment history</h3>
            </div>


            <div>
                <button class="btn text-white float-button" id="invoice-search" data-toggle="modal"
                    data-target="#invoice-input-modal"><em data-feather="search"> </em></button>
            </div>

            <!-- Part Payment Modal -->
            <div class="modal fade" id="part-payment-modal" data-backdrop="static" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-black-variant">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm">
                                        <h3 class="color-purple m-0 modal-invoice-no"></h3>
                                        <p class="text-white">Invoice No</p>
                                    </div>
                                    <div class="col-sm">
                                        <h3 class="text-right color-red m-0 modal-outstanding-pyt"></h3>
                                        <p class="text-right text-white">Outstanding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="loader" style="display: none;">Loading...</div>
                        <div class="modal-body">
                            <div class="p-4">
                                <div class="form-group">
                                    <input type="text" class="form-control p-3 input-box"
                                        placeholder="Enter amount here" id="part-payment-value" />
                                    <p class="terms text-left mt-3 font-weight-bold">Terms of Payment</p>
                                    <ul>
                                        <li class="text-left">Minimum payable amount is <span id="minPercent"
                                                class="font-weight-bold"></span> of outstanding amount which is <span
                                                class="percentage-amt font-weight-bold"></span></li>
                                        <li class="text-left">Minimum invoice amount is <span
                                                class=" inv-amt font-weight-bold"></span></li>
                                        <li class="text-left">Maximum number of payment is <span
                                                class="max-amt font-weight-bold"></span> times</li>
                                    </ul>
                                </div>
                                <div class="mt-4">
                                    <div class="float-left">
                                        <button data-dismiss="modal" class="btn btn-sm bg-red text-white btn-cancel">
                                            <em class="p-1" data-feather="x-circle"></em>Cancel
                                        </button>
                                    </div>
                                    <div class="float-right">
                                        <button class="btn btn-sm bg-green text-white" id="part-pyt-btn">
                                            <em class="p-1" data-feather="check-circle"></em>Proceed
                                        </button>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--New Invoice Search-->
            <div class=" modal fade" id="invoice-input-modal" data-backdrop="static" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-black-variant">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h3 class="color-purple m-0 new-invoiceNo"></h3>
                                        <p class="text-white">Invoice No</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <button type="button" class="close btn-cancel" data-dismiss="modal"
                                            aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="loader" style="display: none;">Loading...</div>
                        <div class="modal-body">
                            <div class="">
                                <!--<form >-->
                                <form>
                                    <div class="form-group">
                                        <label class="form-control-label invoiceNo">Enter Invoice Number</label>
                                        <div class="input-group mb-3 text-input-container">
                                            <input type="text" id="invoiceInput" placeholder="000000000000"
                                                class="form-control" aria-label="Invoice number">
                                            <div class="input-group-append">
                                                <button type="button" class="btn btn-proceed"
                                                    id="btn-proceed">Proceed</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Invoice Input Modal -->

        <button id="errorMsgBtn" data-toggle="modal" data-target="#errorModal"></button>

        <!-- Wrong Invoice Number Modal -->
        <div class="modal fade" id="errorModal" data-backdrop="static" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" id="errorMsg"></h5>
                        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                        <!--<span aria-hidden="true">&times;</span>-->
                        <!--</button>-->
                    </div>
                    <div class="loader" style="display: none;">Loading...</div>
                    <div class="modal-body invoice-error">
                        <!--<div class="info-container">-->
                        <!--<i data-feather="info" class="info-icon"></i>-->
                        <!--</div>-->
                        <!--<h4></h4>-->
                        <!--<form >-->
                        <form>
                            <div class="form-group">
                                <label class="form-control-label invoiceNo">Enter Invoice Number</label>
                                <div class="input-group mb-3 text-input-container">
                                    <input type="text" id="wrongInvoiceInput" placeholder="000000000000"
                                        class="form-control" aria-label="Invoice number">
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-proceed"
                                            id="wrongInvoiceProceed">Proceed</button>
                                    </div>
                                    <!--<div class="mic-icon">-->
                                    <!--<i data-feather="mic" class="startVoice"></i>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--<div class="modal-footer">-->
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>

    <!--<button id="noRRRBtn" data-toggle="modal" data-target="#noRRRModal"></button>-->
    <!--No RRr & less than 40% outstanding amount modal-->
    <div class="modal fade" id="warning-modal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="warning-header"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="info-container">
                        <i data-feather="info" class="info-icon"></i>
                    </div>
                    <h4 id="warning-msg"></h4>
                </div>
                <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    </div>
    <!--No RRR & less than 40% outstanding amount modal-->

    <!-- <button id="see-rrr-Btn" data-toggle="modal" data-target="#see-rrr-modal"></button> -->

    <!--RRR Info modal-->
    <div class="modal fade" id="see-rrr-modal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-black-variant">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm">
                                <h3 class="color-purple m-0 modal-invoice-no"></h3>
                                <p class="text-white">Invoice No</p>
                            </div>
                            <div class="col-sm">
                                <h3 class="text-right color-red m-0 amount"></h3>
                                <p class="text-right text-white">Amount to be paid</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="loader" style="display: none;">Loading...</div>-->
                <div class="modal-body">
                    <div class="p-4">
                        <div>
                            <p class="form-text text-muted text-center">Please see Remita Reference number for payment
                            </p>
                            <p id="rrr_number"></p>
                        </div>
                        <div class="mt-4">
                            <div class="float-left">
                                <button data-dismiss="modal" class="btn btn-sm bg-red text-white close-rrr-info">
                                    <em class="p-1" data-feather="x-circle"></em>Close
                                </button>
                            </div>
                            <div class="float-right">
                                <button class="btn btn-sm bg-green text-white" id="pay-btn">
                                    <em class="p-1" data-feather="check-circle"></em>Pay
                                </button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--RRR Info modal-->


    <!--form that sends invoice details to remita-->
    <div id="remita-form">
        <form action="" name="SubmitRemitaForm" method="POST" target="_blank">
            <input name="merchantId" id="merchantId" value="" type="hidden" />
            <input name="hash" id="hash" value="" type="hidden" />
            <input name="rrr" id="rrr" value="" type="hidden" />
            <input name="responseurl" id="responseUrl" value="" type="hidden" />
            <input name="submit_btn" id="submit-btn" type="submit" type="hidden" value="Pay via Remita" />
        </form>
    </div>

    <div class="spinner-container" id="loader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="assets/js/invoice.js"></script>

    <script>
        feather.replace()
    </script>
</body>

</html>